# oauth2-template

./: README.md  pom.xml
oauth2-template-core/: pom.xml
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/basic/: OAuth2Api.java  OAuth2ApiBuildAuthUrl.java  OAuth2ApiExchTokenWithCallback.java  OAuth2ApiExchUserWithToken.java  OAuth2ApiRefreshToken.java  OAuth2ApiRevokeAuth.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/factory/: OAuth2ApiFactory.java  OAuth2ApiFactoryHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/model/: OAuth2DataReceived.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/model/callback/: OAuth2Callback.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/model/token/: OAuth2Token.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/api/model/user/: OAuth2User.java  OAuth2UserEx.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/model/: OAuth2PlatformApplication.java  OAuth2PlatformApplicationHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/model/application/: OAuth2Application.java  OAuth2ApplicationHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/model/platform/: OAuth2Platform.java  OAuth2PlatformHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/basic/template/: OAuth2Template.java  OAuth2TemplateHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/exception/: OAuth2Exception.java  OAuth2IOException.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/exception/specific/: OAuth2AccessTokenExpiredException.java  OAuth2RefreshTokenExpiredException.java  OAuth2UserDeniedAuthorizationException.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/utility/ctx/: OAuth2Context.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/utility/http/basic/: OAuth2HttpClient.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/utility/http/factory/: OAuth2HttpClientFactory.java  OAuth2HttpClientFactoryHub.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/utility/http/utility/: OAuth2HttpMultiValueMap.java
oauth2-template-core/src/main/java/com/github/wautsns/oauth2template/core/utility/spi/: OAuth2ServiceLoader.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/api/factory/: OAuth2ApiFactoryHubTests.java  OAuth2ApiFactoryTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/api/model/: OAuth2DataReceivedTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/model/: OAuth2PlatformApplicationHubTests.java  OAuth2PlatformApplicationTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/model/application/: OAuth2ApplicationHubTests.java  OAuth2ApplicationTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/model/platform/: OAuth2PlatformHubTests.java  OAuth2PlatformTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/basic/template/: OAuth2TemplateHubTests.java  OAuth2TemplateTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/exception/: OAuth2ExceptionTests.java  OAuth2IOExceptionTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/exception/specific/: OAuth2AccessTokenExpiredExceptionTests.java  OAuth2RefreshTokenExpiredExceptionTests.java  OAuth2UserDeniedAuthorizationExceptionTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/utility/ctx/: OAuth2ContextTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/utility/http/basic/: OAuth2HttpClientTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/utility/http/factory/: OAuth2HttpClientFactoryHubTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/utility/http/utility/: OAuth2HttpMultiValueMapTests.java
oauth2-template-core/src/test/java/com/github/wautsns/oauth2template/core/utility/spi/: OAuth2ServiceLoaderTests.java
oauth2-template-extension-http-httpcomponents/: pom.xml
oauth2-template-extension-http-httpcomponents/src/main/java/com/github/wautsns/oauth2template/extension/http/httpcomponents/: HttpcomponentsOAuth2HttpClient.java  HttpcomponentsOAuth2HttpClientFactory.java
oauth2-template-extension-http-httpcomponents/src/main/java/com/github/wautsns/oauth2template/extension/http/httpcomponents/model/: HttpcomponentsOAuth2HttpResponse.java
oauth2-template-extension-http-httpcomponents/src/main/java/com/github/wautsns/oauth2template/extension/http/httpcomponents/plugin/: HttpcomponentsConnectionKeepAliveStrategy.java  HttpcomponentsHttpRequestRetryHandler.java
oauth2-template-extension-http-httpcomponents/src/test/java/test/com/github/wautsns/oauth2template/extension/http/httpcomponents/: HttpcomponentsOAuth2HttpClientTest.java  HttpcomponentsOAuth2HttpClientTests.java
oauth2-template-extension-http-httpcomponents/src/test/resources/: logback-test.xml
oauth2-template-extension-platform-github/: pom.xml
oauth2-template-extension-platform-github/src/main/java/com/github/wautsns/oauth2template/extension/platform/github/: GitHubOAuth2.java
oauth2-template-extension-platform-github/src/main/java/com/github/wautsns/oauth2template/extension/platform/github/model/: GitHubOAuth2PlatformApplication.java  GitHubOAuth2Scope.java
oauth2-template-extension-platform-github/src/main/java/com/github/wautsns/oauth2template/extension/platform/github/template/: GitHubOAuth2Template.java
(+57 files in other folders)
