<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wautsns</groupId>
        <artifactId>oauth2-template</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>oauth2-template-extension-http-httpcomponents</artifactId>
    <packaging>jar</packaging>

    <description>The extension module of http based on httpcomponents.</description>

    <properties>
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wautsns</groupId>
            <artifactId>oauth2-template-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>